<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class Create$MODEL_NAME_PLURAL$Table extends Migration
{

    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('$TABLE_NAME$', function (Blueprint $table) {
            $FIELDS$
        });
        $data = [
            ['something' => value1, 'somethingElse' => anotherValue1], // record 1
            ['something' => value2, 'somethingElse' => anotherValue2], // record 2
        ];
         \DB::table('role_has_permissions')->insert(
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('$TABLE_NAME$');
    }
}
